syntax = "proto3";

package cdc;

option java_package = "com.clarabridge.proto.cdc";


/**
 * CdcEvent
 * Change data capture event created for an create, update or delete operation on a document or sentence,
 * used in the Discover - Engage integration as an internal message handled by the cdc-egress.
 *
 * operationType        Change done to the record
 * recordType           Type of record
 * recordIdentifier     Unique identifier for a record
 */
message CdcEvent {
  CdcEventOperationType operationType = 1;
  CdcEventRecordType recordType = 2;
  CdcEventRecordIdentifier recordIdentifier = 3;
}


/**
 * Defines what was the change done to the record.
 */
enum CdcEventOperationType {
  CREATE = 0;
  UPDATE = 1;
  DELETE = 2;
}


/**
 * Defines what type of record it is, currently we want ot have the information about
 * the documents and sentences, we skip verbatims.
 */
enum CdcEventRecordType {
  SENTENCE = 0;
  DOCUMENT = 1;
}


/**
 * A group of fields that can uniquely identify the record that was changed.
 */
message CdcEventRecordIdentifier {
  int64 documentId = 1;
  int64 projectId = 2;
  string cmpInstanceName = 3;
  optional int64 sentenceId = 4;
}
