syntax = "proto3";

package classification;

import "version.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.clarabridge.proto.classification";
option java_multiple_files = true;
option go_package = "pb/classification";

/**
 * ClassificationResult
 *
 * model_results                      Classification results for a list of models.
 * cda_results                        Classification results for CDA.
 * intelligent_score_results          Results for intelligent score.
 */
message DocumentClassificationResult {
  option (version) = 1;

  int32 version = 1;
  repeated ModelResult model_results = 2;
  repeated CDAResult cda_results = 3;
  repeated IntelligentScoreResult intelligent_score_results = 4;
}

/**
 * SentenceClassificationResult
 *
 * model_results                      Classification results for a list of models.
 */
message SentenceClassificationResult {
  option (version) = 1;

  int32 version = 1;
  repeated ModelResult model_results = 2;
}

/**
 * ModelResult
 *
 * model_id                           ID of the model.
 * index_suffix                       The current index suffix of the model
 * classification_ts                  Timestamp when classification result is generated.
 * node_results                       A list of nodes the document or sentence is classified to.
 * model_name                         Name of the model.
 * root_only                          Whether the document / sentence is only classified to the root node.
 * root_node_id                       ID of the root node
 */
message ModelResult {
  option (version) = 1;

  int32 version = 1;
  int64 model_id = 2;
  google.protobuf.Int64Value index_suffix = 3;
  int64 classification_ts = 4;
  repeated NodeResult node_results = 5;
  string model_name = 6;
  bool root_only = 7;
  int64 root_node_id = 8;
}

/**
 * Node Result
 *
 * node_id                            ID of the node.
 * node_path                          Path of the node (a list of id from the root joined by /).
 * node_name                          Name of the node.
 */
message NodeResult {
  option (version) = 1;

  int32 version = 1;
  int64 node_id = 2;
  string node_path = 3;
  string node_name = 4;
}

/**
 * CDAResult
 *
 * attribute_id          ID of the attribute.
 * attribute_name        Name of the attribute.
 * values                The values of CDA (a list of topic names).
 */
message CDAResult {
  option (version) = 1;

  int32 version = 1;
  int64 attribute_id = 2;
  string attribute_name = 3;
  repeated string values = 4;
}

/**
 * IntelligentScoreResult
 *
 * score_card_id                ID of the score card.
 * score                        Score value for this card.
 */
message IntelligentScoreResult {
  option (version) = 1;

  int32 version = 1;
  int64 score_card_id = 2;
  google.protobuf.FloatValue score = 3;
}
