syntax = "proto3";

package nlp.dialog;

import "version.proto";
import "nlp/enumeration.proto";

option java_package = "com.clarabridge.proto.nlp.dialog";
option java_multiple_files = true;
option go_package = "pb/nlp";

/**
* DialogMetadata
*
* version                                       Message version.
* issue_resolution_concluding_event             A general status value defining how the call ended regarding issue resolution (TRANSFER, CALL_BACK, PENDING, DISCONNECT, ....)
* issue_resolution_conversation_outcome         The final outcome of an issue regarding a conversation (RESOLVED, PENDING, UNRESOLVED, UNDETERMINED)
*/

message DialogMetadata{
    option (version) = 2;

    int32 version = 1;
    nlp.IssueResolutionConcludingEvent issue_resolution_concluding_event = 2;
    nlp.IssueResolutionConversationOutcome issue_resolution_conversation_outcome = 5;

    reserved 3, 4;
}
