syntax = "proto3";

package nlp.dialog;

import "version.proto";
import "nlp/enumeration.proto";

option java_package = "com.clarabridge.proto.nlp.dialog";
option java_multiple_files = true;
option go_package = "pb/nlp";

/**
 * Participant (conversations only)
 *
 * version                  Message version.
 * participant_id           The id number corresponding to the the Participant.
 * type                     The type of the participant.
 * gender                   The gender of the participant.
 * is_bot                   Whether the participant is a bot.
 * speech_rate              Words per minute (zero means undefined).
 * issue_resolution_participant_outcome     A status value defining if the participant fully completed his task or not (DONE,NOT_DONE,UNKNOWN).
 * empathy_score            A double value that reflects the empathy level delivered in a conversation (0 = Not Delivered, 1 = Delivered).
 * attributes               Custom attributes.
 */
message Participant {
    option (version) = 7;

    int32 version = 4;
    int32 participant_id = 1;
    ParticipantType type = 2;
    ParticipantGender gender = 3;
    bool is_bot = 5;
    double speech_rate = 6;
    nlp.IssueResolutionParticipantOutcome issue_resolution_participant_outcome = 7;
    double empathy_score = 8;
    map<string, AttributeValue> attributes = 9;
}

/**
 * Participant custom attribute value.
 */
message AttributeValue {
    option (version) = 1;

    int32 version = 1;
    Value value = 2;
    repeated Value values = 3;
}

/**
 * Value.
 */
message Value {
    option (version) = 1;

    int32 version = 1;
    oneof value {
        string string_value = 2;
        int64 long_value = 3;
        double double_value = 4;
    }
}

/**
 * Participant types.
 */
enum ParticipantType {
    TYPE_UNKNOWN = 0;
    TYPE_AGENT = 1;
    TYPE_CLIENT = 2;
}

/**
 * Participant genders.
 */
enum ParticipantGender {
    GENDER_UNKNOWN = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
}
