syntax = "proto3";

package nlp.dialog;

import "version.proto";

option java_package = "com.clarabridge.proto.nlp.dialog";
option java_multiple_files = true;
option go_package = "pb/nlp";

/**
 * Segment
 *
 * version              Message version.
 * participant_id       The id number corresponding to the the Participant.
 * text                 The actual text segment.
 * start                The start time of the segment in milliseconds.
 * end                  The end time of the segment in milliseconds.
 */
message Segment {
    option (version) = 2;

    int32 version = 1;
    int32 participant_id = 2;
    string text = 3;
    int64 start = 4;
    int64 end = 5;
}

/**
 * Segment types.
 */
enum SegmentTypeEnum {
    SEGMENT_TYPE_UNKNOWN = 0;
    SEGMENT_TYPE_SENTENCE = 1;
    SEGMENT_TYPE_TURN = 2;
    SEGMENT_TYPE_TOKEN = 3;
}
