syntax = "proto3";

package nlp.dialog;

import "version.proto";

option java_package = "com.clarabridge.proto.nlp.dialog";
option java_multiple_files = true;
option go_package = "pb/nlp";

/**
 * SpecialEvent
 *
 * version        Message version.
 * type           The type of special event.
 * start          The start time of the segment in milliseconds.
 * end            The end time of the segment in milliseconds.
 */
message SpecialEvent {
    option (version) = 2;

    int32 version = 1;
    SpecialEventEnum type = 2;
    int64 start = 3;
    int64 end = 4;
}

/**
 * Special events.
 */
enum SpecialEventEnum {
    SPECIAL_EVENT_NONE = 0;
    SPECIAL_EVENT_HOLD = 1;
    SPECIAL_EVENT_TRANSFER = 2;
    SPECIAL_EVENT_SILENCE = 3;
}
