syntax = "proto3";

package nlp.dialog;

import "version.proto";

option java_package = "com.clarabridge.proto.nlp.dialog";
option java_multiple_files = true;
option go_package = "pb/nlp";

/**
 * TimeInterval (Dialogs only)
 *
 * version           Message version.
 * start_time        The relative start_time of a sentence in milliseconds.
 * end_time          The relative end_time of a sentence in milliseconds.
 * duration          Calculated as end_time minus start_time.
 */
message TimeInterval {
    option (version) = 3;

    int32 version = 4;
    int64 start_time = 1; // milliseconds from base time(0)
    int64 end_time = 3; // milliseconds from base time(0)

    int64 duration = 2; //for backward compatibility
}
