syntax = "proto3";

package sentiment;

import "version.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.clarabridge.proto.sentiment";
option java_multiple_files = true;
option go_package = "pb/sentiment";

/**
 * SentenceSentiment
 *
 * score                              Sentiment value for this sentence.
 * d_score                            Degree sentiment value for this sentence.
 * positive                           Number of tokens with positive sentiment.
 * negative                           Number of tokens with negative sentiment.
 * sentiment_exception_rules          List of sentiment exception rules applied to this sentence.
 */
message SentenceSentiment {
  option (version) = 1;

  int32 version = 1;
  float score = 2;
  float d_score = 3;
  int32 positive = 4;
  int32 negative = 5;
  repeated SentimentExceptionRule sentiment_exception_rules = 6;
}

/**
 * SentimentExceptionRule
 *
 * token_name                         Name of the token on which the exception rule is applied.
 * token_start_position               Start position of the token in the sentence.
 * related_token_start                Start position of the related token in the sentence.
 * sentiment_ngram_rule               Details about the ngram rule.
 */
message SentimentExceptionRule {
  option (version) = 1;

  int32 version = 1;
  string token_name = 2;
  int32 token_start_position = 3;
  google.protobuf.Int32Value related_token_start = 4;
  SentimentNgramRule sentiment_ngram_rule = 5;
}

/**
 * SentimentNgramRule
 *
 * rule_id                            ID of the exception rule.
 * rule                               Name of the rule.
 * negated                            Whether the rule is to negate sentiment value.
 * sentiment                          The sentiment value this rule sets to the token.
 * d_negated                          Whether the rule is to negate the degree sentiment value.
 * d_relative_sentiment               The relative degree sentiment value this rule is adding to the token.
 * d_absolute_sentiment               The degress sentiment value this rule sets to the token.
 * language                           Language this rule is applied.
 * positive_positions                 The positions of the neighbor tokens.
 */
message SentimentNgramRule {
  option (version) = 1;

  int32 version = 1;
  int64 rule_id = 2;
  string rule = 3;
  bool negated = 4;
  google.protobuf.Int32Value sentiment = 5;
  google.protobuf.Int32Value d_negated = 6;
  google.protobuf.Int32Value d_relative_sentiment = 7;
  google.protobuf.Int32Value d_absolute_sentiment = 8;
  string language = 9;
  repeated int32 positive_positions = 10;
}

/**
 * TokenSentiment
 *
 * sentiment                          Sentiment value of the token.
 * was_negated                        Whether the sentiment value is negated.
 * was_intensified                    Whether the sentiment value is intensified.
 * was_weakened                       Whether the sentiment value is weakened.
 */
message TokenSentiment {
  option (version) = 1;

  int32 version = 1;
  int32 sentiment = 2;
  bool was_negated = 3;
  bool was_intensified = 4;
  bool was_weakened = 5;
}
