syntax = "proto3";

package nlp.svc;

import "nlp/verbatim.proto";

import "version.proto";

option java_package = "com.clarabridge.proto.nlp.svc";
option java_multiple_files = true;
option go_package = "pb/nlp";

/**
 * NLP Request
 *
 * version          Message version.
 * verbatim_source  Source of the verbatim to be analyzed.
 * resource_key     Information about where to lookup for custom resources.
 * debug            If true, return debug info in response.
 * id               (opt) Unique id. Will return in response if passed in during request.
 */
message NLPRequest {
    option (version) = 1;

    int32 version = 1;
    VerbatimSource verbatim_source = 2;
    NLPResourceKey resource_key = 5;
    bool debug = 3;
    string id = 4;
}

/**
 * NLP Resource Key
 *
 * version              Message version.
 * designer_instance    CX Designer instance name from discovery service.
 * account_id           Account id.
 */
message NLPResourceKey {
    option (version) = 1;

    int32 version = 1;
    string designer_instance = 2;
    int64 account_id = 3;
}

/**
 * NLP Response
 *
 * version          Message version.
 * verbatim_result  Analyzed verbatim.
 * debug_info       Debug info as key-value pairs (if debug was True on request).
 * error            Non empty value is a signal about error.
 */
message NLPResponse {
    option (version) = 2;
    reserved 2;

    int32 version = 1;
    VerbatimResult verbatim_result = 5;
    map<string, string> debug_info = 3;
    Error error = 4;
}

/**
 * Error
 * Signal about fail process verbatim.
 *
 * version      Message version.
 * code         Error code.
 * message      Error message.
 */
message Error {
    option (version) = 1;

    enum Code {
        UNEXPECTED = 0; //unexpected failure, uncategorized error
        //recognized errors:
        //MAILFORMED_VERBATIM = 1;
        //TOO_LONG_TEXT = 2;
        //...
    }

    int32 version = 1;
    Code code = 2;
    string message = 3;
}
