syntax = "proto3";

package nlp.nlp_speaker_id;

option java_package = "com.clarabridge.proto.nlp.nlpspeakeridservice";
option java_outer_classname = "SpeakerIdServiceProtos";
option java_multiple_files = true;
option go_package = "pb/nlpspeakerid";

import "nlp/enumeration.proto";
import "nlp/dialog/participant.proto";


/**
 * SpeakerIdRequest
 *
 * request_id   Unique ID, returned in response if present in request.
 * language     Language of the conversation.
 * turns        List of turns to be processed by speaker ID. A turn consists
 *              of a channel_id and some text.
 */
message SpeakerIdRequest {
  string request_id = 1;
  nlp.Language language = 2;

  message Turn {
    string channel_id = 1;
    string text = 2;
  }

  repeated Turn turns = 3;
}


/**
 * SpeakerIdResponse
 *
 * request_id  Unique ID, returned if present in request.
 * result      Mapping from channel_id to participant type.
 * error       Error message.
 */
message SpeakerIdResponse {
  string request_id = 1;
  map<string, nlp.dialog.ParticipantType> result = 2;
  string error = 3;
}
