syntax = "proto3";

package nlp.nlp_text_classification;

option java_package = "com.clarabridge.proto.nlp.nlptextclassificationservice";
option java_outer_classname = "TextClassificationServiceProtos";
option java_multiple_files = true;
option go_package = "pb/nlptextclassification";

import "nlp/enumeration.proto";
import "nlp/dialog/participant.proto";
import "nlp/verbatim.proto";


/**
 * TextClassificationRequest
 *
 * request_id  Unique ID, returned in response if present in request.
 * inputs      List of items to be processed by the classification service.
 * tasks       List of prediction tasks to run.
 * language    Language of items to be processed.
 * source_type The source type (text, call, chat) of the data.
 * top_k       Return top k predictions. Default is to return entire label
 *             distribution.
 * min_p       Minimum probability. Default is 0.
 */
message TextClassificationRequest {
  string request_id = 1;

  message Item {
    string item_id = 1;
    string text = 2;
    nlp.dialog.ParticipantType participant_type = 3;
  }

  repeated Item inputs = 2;
  repeated nlp.ClassificationTask tasks = 3;
  nlp.Language language = 4;
  nlp.SourceEnum source_type = 7;
  int32 top_k = 5;
  float min_p = 6;
}


/**
 * TextClassificationResponse
 *
 * request_id  Unique ID, returned if present in request.
 * results     One result per input item per model.
 * error       Error message.
 */
message TextClassificationResponse {
  string request_id = 1;

  message Result {
      string item_id = 1;
      nlp.ClassificationTask task = 2;
      repeated Prediction predictions = 3;
  }

  repeated Result results = 2;
  string error = 3;
}


/**
 * Lists of predictions are in descending order of probability.
 */
message Prediction {
  string label = 1;
  float probability = 2;
}
