openapi: 3.0.0
info:
  title: Enrichers API
  version: 1.0.0
servers:
    - url: "https://enricher-service/v1"
paths:
  /enrichments:
    post:
      summary: process enrichments for the provided request
      parameters:
        - name: accountId
          in: header
          required: true
          schema:
            type: integer
            format: int32
        - name: projectId
          in: header
          required: true
          schema:
            type: integer
            format: int32
        - name: X-Transaction-ID
          in: header
          required: true
          schema:
            type: string
        - name: X-Parent-Request-ID
          in: header
          required: true
          schema:
            type: string
      requestBody:
        description: Enrichment to add
        required: true
        content:
          application/octet-stream:
            schema:
              type: string
              format: binary
      responses:
        '200':
          description: Successful Operation
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary
          headers:
            X-Request-ID:
              description: Unique identifier for the request
              schema:
                type: string
            Cache-Control:
              description: Cache policy
              schema:
                type: string
                default: no-cache
                enum: [no-cache]
        '400':
          description: Invalid accountId or projectId supplied
          content:
            application/json:
              schema:
                  $ref: "#/components/schemas/Error"
              example:
                  message: "invalid accountId for enrichment request"
        '429':
          description: Too Many Requests
        "5XX":
          description: Unexpected error
          content:
              application/json:
                  schema:
                      $ref: "#/components/schemas/Error"
                  example:
                      message: "failed to process enrichment request"
components:
    schemas:
        Error:
            type: object
            required:
                - message
            properties:
                message:
                    description: A human readable error message
                    type: string
    securitySchemes:
        ApiKey:
            type: apiKey
            in: header
            name: X-Api-Key
security:
    - ApiKey: []

