# LogLevel matches slog levels: DEBUG, INFO, WARN, ERROR
LogLevel: INFO
CollectPerfMetrics: true

# WorkflowIDReusePolicy values for yaml:
# 3: WORKFLOW_ID_REUSE_POLICY_REJECT_DUPLICATE
# 1: WORKFLOW_ID_REUSE_POLICY_ALLOW_DUPLICATE

BatchWorkflow:
  WorkflowIDReusePolicy: 3
  BatchPollDelay: 30s
  # Not sure we would ever want to retry at the workflow level but it's an option
  RetryPolCfg:
    MaximumAttempts: 1
  BatchActOptCfg:
    StartToCloseTimeout: 1m
    RetryPolCfg:
      InitialInterval: 30s
      BackoffCoefficient: 2
      MaximumInterval: 5m
  TriggerProcessingActOptCfg:
    StartToCloseTimeout: 10m
    HeartbeatTimeout: 1m
    RetryPolCfg:
      InitialInterval: 1m
      BackoffCoefficient: 2
      MaximumInterval: 5m

IndexerWorkflow:
  WorkflowIDReusePolicy: 3
  Concurrency: 10
  PageSize: 10000
  BatchActOptCfg:
    StartToCloseTimeout: 1m
    RetryPolCfg:
      InitialInterval: 30s
      BackoffCoefficient: 2
      MaximumInterval: 5m
  InsertIDsActOptCfg:
    StartToCloseTimeout: 5m
    HeartbeatTimeout: 1m
    RetryPolCfg:
      InitialInterval: 1m
      BackoffCoefficient: 2
      MaximumInterval: 5m

ReprocessingWorkflow:
  WorkflowIDReusePolicy: 3
  ScrubActOptCfg:
    StartToCloseTimeout: 3m
    RetryPolCfg:
      InitialInterval: 1m
      BackoffCoefficient: 2
      MaximumInterval: 10m
  NLPFacade:
    URL: https://discover-pipelines-orchestration.staging.qualtrics.io/nlpfacade
    HTTPTimeout: 3m
    ActOptCfg:
      StartToCloseTimeout: 3m
      RetryPolCfg:
        InitialInterval: 1m
        BackoffCoefficient: 2
        MaximumInterval: 10m
  DerivedAttribute:
    URL: https://discover-pipelines-orchestration.staging.qualtrics.io/derivedattribute
    HTTPTimeout: 3m
    ActOptCfg:
      StartToCloseTimeout: 3m
      RetryPolCfg:
        InitialInterval: 1m
        BackoffCoefficient: 2
        MaximumInterval: 10m
  Sentiment:
    URL:  https://discover-pipelines-orchestration.staging.qualtrics.io/sentiment-staging03
    HTTPTimeout: 3m
    ActOptCfg:
      StartToCloseTimeout: 3m
      RetryPolCfg:
        InitialInterval: 1m
        BackoffCoefficient: 2
        MaximumInterval: 10m
  Classification:
    URL: https://discover-pipelines-orchestration.staging.qualtrics.io/classification
    HTTPTimeout: 3m
    ActOptCfg:
      StartToCloseTimeout: 3m
      RetryPolCfg:
        InitialInterval: 1m
        BackoffCoefficient: 2
        MaximumInterval: 10m
  IntelligentScoring:
    URL: https://discover-pipelines-orchestration.staging.qualtrics.io/intelligentscoring
    HTTPTimeout: 3m
    ActOptCfg:
      StartToCloseTimeout: 3m
      RetryPolCfg:
        InitialInterval: 1m
        BackoffCoefficient: 2
        MaximumInterval: 10m
  DeleteRecordActOptCfg:
    StartToCloseTimeout: 4m
    RetryPolCfg:
      InitialInterval: 1m
      BackoffCoefficient: 2
      MaximumInterval: 10m
  InsertRecordActOptCfg:
    StartToCloseTimeout: 4m
    RetryPolCfg:
      InitialInterval: 1m
      BackoffCoefficient: 2
      MaximumInterval: 10m
  BatchActOptCfg:
    StartToCloseTimeout: 4m
    RetryPolCfg:
      InitialInterval: 1m
      BackoffCoefficient: 2
      MaximumInterval: 10m
  PerfMetricsActOptCfg:
    StartToCloseTimeout: 20s
    RetryPolCfg:
      MaximumAttempts: 1

Temporal:
  Client:
    # hostPort captures a Temporal Server's gRPC endpoint. If using Temporal cloud, the value will likely match *.tmprl.cloud:{port}
    # HostPort: localhost:7233
    HostPort: enrichments-testing-b1.11a66.tmprl.cloud:7233
    # HostPort: enrichment-g1-cmh.11a66.tmprl.cloud:7233

    # namespace represents a Temporal namespace. Namespaces are assumed to have been created ahead of time
    # Namespace: default
    Namespace: enrichments-testing-b1.11a66
    # Namespace: enrichment-g1-cmh.11a66

  Worker:
    DefaultTaskQueue: ig-bart
    # MaxConcurrentWorkflowTaskPollers: 10 # Default is 2
    # MaxConcurrentActivityTaskPollers: 10 # Default is 2
  ReprocessingWorkflowWorker:
    TaskQueue: ig-bart-rp
    TaskQueueActivitiesPerSecond: 6
    # MaxConcurrentWorkflowTaskPollers: 10 # Default is 2
    # MaxConcurrentActivityTaskPollers: 10 # Default is 2

HTTPService:
  Name: ingestion-pipeline-reprocessing-service
  Address: localhost:8080

# Out of bands storage for document persistence
OOBService:  
  URL: https://discover-pipelines-orchestration.staging.qualtrics.io/oobservice
  HTTPTimeout: 3m

BatchClient:
  # Bart todo - put into vault / secrets
  URL: postgres://postgres:postgres@localhost:5432/postgres
  # URL: postgres://cmp_admin:U04dxFGoVoblq83D@cb-cmp-dlq01-staging-us-rds.cywuknfd35u3.us-east-1.rds.amazonaws.com:5432/batch_db
  ConnectTimeout: 10s

ExportAPIClient:
    HTTPTimeout: 3m
    URL : https://export-api.us1.staging.qualtrics.io/api/v2/export    

DocumentStoreClient:
  HTTPTimeout: 3m
  JWT: 'qU@!jGG9h_!XtPp94dWi'
  # URL: https://discover-pipelines-orchestration.staging.qualtrics.io/discoverdocumentstore
  URL: https://discover-dgtf-document-store.staging.qualtrics.io/discover-document-store/v1/instances
  #URL: http://localhost:8080/discover-document-store/v1/instances

CMPClient:
  HTTPTimeout: 3m
  BasicAuth:
    User: admin
    Password: admin12345*A
  OAuth:
    URL: ""
    User: ""
    Password: ""
