syntax = "proto3";

package nlp.nlp_chapters_service;

option java_package = "com.clarabridge.proto.nlp.nlpchaptersservice";
option java_outer_classname = "ChaptersServiceProtos";
option java_multiple_files = true;
option go_package = "pb/nlpchaptersservice";

import "nlp/nlp_chapters_service/sentence.proto";
import "nlp/verbatim.proto";


/**
 * nlp-chapters-service microservice request protobuf.
 * 
 * uid          Unique id. Will return in response if passed in during request.
 * inputs       List of sentences that must be processed by the nlp-chapters-service
 * source_type  Source type of the data being sent: call/chat
 */
message ChaptersRequest {
    string uid = 1;
    repeated nlp.nlp_chapters_service.Sentence inputs = 2;
    nlp.SourceEnum source_type = 3;
};

/**
 * nlp-chapters-service microservice response protobuf.
 *
 * uid       Unique id. Will return in response if passed in during request.
 * outputs   List of sentences that have been processed by the nlp-chapters-service
 * error     Error message.
 */
message ChaptersResponse {
    string uid = 1;
    repeated nlp.nlp_chapters_service.Sentence outputs = 2;
    Error error = 3;
};

/**
 * Error
 *
 * message      Provides failure details.
 */
message Error {
    string message = 1;
}
