syntax = "proto3";

package nlp.nlp_chapters_service;

option java_package = "com.clarabridge.proto.nlp.nlpchaptersservice";
option java_outer_classname = "ChaptersSentenceProtos";
option java_multiple_files = true;
option go_package = "pb/nlpchaptersservice";

import "nlp/enumeration.proto";


/**
 * Sentence
 *
 * tokens             Individual tokens of a sentence (DEPRECATED)
 * participant_id     The id of the participant.
 * turn_id            The id of the turn the sentence belongs to.
 * sentence_id        The id of the sentence in the conversation.
 * sentence_type      One or more sentence actionability types.
 * reason             The reason for the conversation at sentence level.
 * chapters           The conversational chapter the sentence belongs to.
 * text               The entire sentence text
 */
message Sentence {
    reserved 1;
    reserved "tokens";
    
    int32 participant_id = 2;
    int32 turn_id = 3;
    int32 sentence_id = 4;

    repeated nlp.SentenceType sentence_type = 5;
    repeated nlp.ConversationReason reason = 6;
    repeated nlp.ChapterType chapters = 7;

    string text = 8;
}

/**
 * Token
 * DEPRECATED - Use the `text` field instead
 * This object is not used within the request anymore. 
 * We keep this definition for legacy purposes. 
 *
 * text               The token's original text.
 * normal_form        The token's lemma.
 * identifier_type    Tokens's identifier_type
 */
message Token {
  string text = 1;
  string normal_form = 2;

  int32 start = 3;
  int32 end = 4;

  nlp.IdentifierType identifier_type = 5;
}
