syntax = "proto3";

package nlp;

import "version.proto";
import "nlp/dialog/time-interval.proto";
import "nlp/enumeration.proto";
import "sentiment/sentiment.proto";
import "classification/classification.proto";

option java_package = "com.clarabridge.proto.nlp";
option java_multiple_files = true;
option go_package = "pb/nlp";

/**
 * Sentence
 *
 * text                    Sentence text.
 * start                   Starting character offset in verbatim text.
 * end                     Ending character offset (exclusive).
 * tokens                  Sentence tokens.
 * relations               Relations between tokens, only within a sentence.
 * word_count              Count of tokens that qualify as words.
 * sentence_type           One or more sentence actionability types.
 * ease_score              Ease/effort score.
 * named_entities          One or more World Awareness entity types.
 * identifiers             One or more dentifiers (mention, hashtag, url, ...)
 * expressives             One or more expressive types (emoticon, profanity)
 * participant_id          (dialogs only) The id of the participant.
 * time_interval           (dialogs only) The start and end time of the sentence.
 * reason                  (dialogs only) The reason at sentence level.
 * emotion_type            One or more sentence emotion types.
 * emotion_intensity       Intensity of the emotion(s) found in the sentence.
 * numerics                One or more numeric types (currency, energy, ...)
 * loyalty_tenure          Length of loyalty tenure (in years)
 * bioMed_entities         One or more Biomedical entity types.
 * chapters                (dialogs only) The chapter the sentence belongs to.
 * sentence_sentiment      Sentiment information of this sentence.
 * classification_result   Classification Result.
 */
message Sentence {
    option (version) = 5;

    int32 version = 1;
    string text = 2;
    int32 start = 3;
    int32 end = 4;
    repeated Token tokens = 5;
    repeated Relation relations = 6;
    int32 word_count = 7;
    repeated nlp.SentenceType sentence_type = 8;
    nlp.EaseScore ease_score = 9;
    repeated nlp.NamedEntityType named_entities = 10;
    repeated nlp.IdentifierType identifiers = 11;
    repeated nlp.ExpressiveType expressives = 12;

    int32 participant_id = 13;
    nlp.dialog.TimeInterval time_interval = 14;
    repeated nlp.ConversationReason reason = 15;

    repeated nlp.EmotionType emotion_type = 16;
    int32 emotion_intensity = 17;

    repeated nlp.NumericType numerics = 18;

    double loyalty_tenure = 19;

    repeated nlp.BioMedEntityType bioMed_entities = 20;

    repeated nlp.ChapterType chapters = 21;

    sentiment.SentenceSentiment sentence_sentiment = 22;

    classification.SentenceClassificationResult classification_result = 23;
}

/**
 * Token
 *
 * text                 Should match the text substring in the containing sentence.
 * normal_form          Generally lemmatized upcased version of text (normal form).
 * start                Starting character offset relative to the sentence text.
 * end                  Ending character offset (exclusive).
 * speech_part          Part of speech tag.
 * named_entity_type    The World Awareness entity types.
 * identifier_type      Various kinds of identifiers: mention, hashtag, url, ...
 * expressive_type      Emoticon or profanity.
 * exception_rule_flags AKA linguistic flags, can be language-specific.
 * bioMed_entity_type   The Biomedical entity types.
 * token_sentiment      Sentiment information of this token.
 */
message Token {
    option (version) = 3;

    int32 version = 1;
    string text = 2;
    string normal_form = 3;
    int32 start = 4;
    int32 end = 5;
    nlp.SpeechPart speech_part = 6;
    nlp.NamedEntityType named_entity_type = 7;
    nlp.IdentifierType identifier_type = 8;
    nlp.ExpressiveType expressive_type = 9;
    repeated nlp.LinguisticFlag exception_rule_flags = 10;
    bool negation = 11;
    nlp.PronType pron_type = 12;
    nlp.NumericType numeric_type = 13;
    nlp.BioMedEntityType bioMed_entity_type = 14;

    sentiment.TokenSentiment token_sentiment = 15;
}

/**
 * Linguistic/dependency relation
 *
 * head             Token index of head token (zero-indexed).
 * dependent        Token index of dependent token (zero-indexed).
 * contentful       True if the relation is between two content words (based on speech part values).
 * universal_type   Universal dependency relation label.
 * type             Relation type of neutral scheme from shared.
 */
message Relation {
    option (version) = 1;

    int32 version = 1;
    int32 head = 2;
    int32 dependent = 3;
    bool contentful = 4;
    nlp.UniversalRelationType universal_type = 5;
    nlp.RelationType type = 6;
}
