# yaml-language-server: $schema=https://tasks.eng.qops.net/golang/build-tooling/schema.json
---
version: 3

# Taskfile usage docs: https://taskfile.dev/usage
# Qualtrics golang build tooling docs: https://golang-build-tooling.internal.eng.qops.net

includes:
    go: https://tasks.eng.qops.net/golang/build-tooling/tasks

vars:
    APP_ID: jwt
    TEAM_ID: golang

tasks:
    ci:
        desc: run all CI-related work (entrypoint for CI environment)
        cmds:
            - defer:
                task: go:ci:finalize
            - task: ci:test
            - task: ci:test:compat
    ci:test:
        desc: run tests (for CI environment)
        cmds:
            - task: go:ci:test
    ci:test:compat:
        desc: run tests on an older version to verify compatibility
        cmds:
            - task: go:ci:test
              vars:
                GO_IMAGE: artifactory.eng.qops.net:443/docker-hub/golang:1.18.0-alpine
                TEST_ID: compat
    trs:upload:
        desc: upload test results to TRS
        cmds:
            - task: go:trs:upload

# file automatically generated by gitlab-app.eng.qops.net/golang/build-tooling
# fingerprint (don't remove this line): init:8f798a3fae9a416ef741710cf87325fdd0016cb6-dirty:v0.0.0-20240328213134-6ddcdf69482b:4d080330f78dc9bdd8dcb79921a596d3
