syntax = "proto3";

package nlp.nlp_spacy_service;

option java_package = "com.clarabridge.proto.nlp.nlpspacyservice";
option java_outer_classname = "SpacySentenceProtos";
option java_multiple_files = true;
option go_package = "pb/nlpspacyservice";

import "nlp/enumeration.proto";


/**
 * A Sentence is a list of tokens
 */
message Sentence {
  repeated Token tokens = 1;
}

/**
 * Token
 *
 * text               The token's original text.
 * normal_form        The token's lemma.
 * speech_part        Part of speech tag.
 * morph_attributes   A list of the morphological features.
 * head               Position of head token, indexed from 1. Index 0 is reserved for the root token.
 * ud_relation_type   Dependency relation type between this token and its head.
 */
message Token {
  string text = 1;
  string normal_form = 2;
  nlp.SpeechPart speech_part = 3;
  repeated nlp.MorphFeatValue morph_attributes = 4;
  int32 head = 5;
  nlp.UniversalRelationType ud_relation_type = 6;
}
