syntax = "proto3";

package nlp.nlp_spacy_service;

option java_package = "com.clarabridge.proto.nlp.nlpspacyservice";
option java_outer_classname = "SpacyServiceProtos";
option java_multiple_files = true;
option go_package = "pb/nlpspacyservice";

import "nlp/nlp_spacy_service/sentence.proto";


/**
 * SpacyRequest
 *
 * uid       Unique ID, to be returned in response if present in request.
 * inputs    List of sentences to be processed by nlp-spacy-service.
 */
message SpacyRequest {
  string uid = 1;
  repeated nlp.nlp_spacy_service.Sentence inputs = 2;
}

/**
 * SpacyResponse
 *
 * uid       Unique ID, returned if present in request.
 * outputs   List of sentences processed by nlp-spacy-service.
 * error     Error message.
 */
message SpacyResponse {
  string uid = 1;
  repeated nlp.nlp_spacy_service.Sentence outputs = 2;
  Error error = 3;
}


/**
 * Error
 *
 * message      Provides failure details.
 * tokens       List of the tokens involved in the failure.
 */
message Error {
    string message = 1;
    repeated nlp.nlp_spacy_service.Token tokens = 2;
}
