syntax = "proto3";

package nlp.nlp_lang_id;

option java_package = "com.clarabridge.proto.nlp.nlplangidservice";
option java_outer_classname = "LangIdServiceProtos";
option java_multiple_files = true;
option go_package = "pb/nlp";

import "nlp/enumeration.proto";


/**
 * LangIdRequest
 *
 * request_id   Unique ID, returned in response if present in request.
 * inputs       List of items to be processed by language ID.
 */
message LangIdRequest {
  string request_id = 1;

  message Item {
    string item_id = 1;
    string text = 2;
  }

  repeated Item inputs = 2;
}


/**
 * LangIdResponse
 *
 * request_id  Unique ID, returned if present in request.
 * results     Predicted language for each item from request.
 * error       Error message.
 */
message LangIdResponse {
  string request_id = 1;

  message Result {
    string item_id = 1;
    nlp.Language language = 2;
  }

  repeated Result results = 2;
  string error = 3;
}
