syntax = "proto3";

package ingest;

import "version.proto";

option java_package = "com.clarabridge.proto.ingest";
option java_multiple_files = true;
option go_package = "pb/ingest";

/**
 * Value
 * Value wrapper for primitives.
 *
 * version          Message version.
 * string_value     String value.
 * long_value       Long value.
 * double_value     Double value.
 */
message Value {
    option (version) = 1;

    int32 version = 1;
    oneof value {
        string string_value = 2;
        int64 long_value = 3;
        double double_value = 4;
    }
}

/**
 * AttributeValue
 * Container for single value or multiple attribute values.
 *
 * version          Message version.
 * value            Single attribute value.
 * values           Multiple attribute values.
 */
message AttributeValue {
    option (version) = 1;

    int32 version = 1;
    Value value = 2;
    repeated Value values = 3;
}
