syntax = "proto3";

package ingest;

import "version.proto";
import "ingest/attribute-value.proto";
import "nlp/verbatim.proto";
import "classification/classification.proto";

option java_package = "com.clarabridge.proto.ingest";
option java_multiple_files = true;
option go_package = "pb/ingest";

/**
 * IngestDocument
 * Message to be passthroughs over all components in ingestion pipeline.
 *
 * version                 Message version.
 * uuid                    Unique identifier of a document in pipeline.
 * routing_key             RabbitMQ routing key.
 * metadata                Document metadata.
 * natural_id              Natural key of the document.
 * document_date           Document date.
 * language_id             Processing language.
 * attributes              Map of structured attributes.
 * verbatims               List of document verbatims.
 * import_api_request      Legacy json format.
 * duplicateDetectionType  Defines what to do when duplicated document is uploading.
 * classification_result   Classification Result.
 * derived_attributes      Map of derived attribute results.
 */
message IngestDocument {
    option (version) = 1;

    int32 version = 1;
    string uuid = 2;
    string routing_key = 3;
    Metadata metadata = 4;
    string natural_id = 5;
    string source = 6;
    string document_date = 7;
    string language_id = 8;
    map<string, ingest.AttributeValue> attributes = 9;
    repeated IngestVerbatim verbatims = 10;
    string import_api_request = 11;
    DuplicateDetectionType duplicateDetectionType = 12;
    classification.DocumentClassificationResult classification_result = 13;
    map<string, ingest.AttributeValue> derived_attributes = 14;
    int64 document_id = 15;
}

/**
 * Metadata
 *
 * version          Message version.
 * instance         CX Designer instance name.
 * project_id       Project id.
 * account_id       Account id.
 */
message Metadata {
    option (version) = 1;

    int32 version = 1;
    string instance = 2;
    int64 project_id = 3;
    int64 account_id = 4;
}

/**
 * IngestVerbatim
 *
 * version          Message version.
 * verbatim_types   List of verbatim types.
 * verbatim_source  Source of the verbatim to be analyzed.
 * verbatim_result  Analyzed verbatim.
 */
message IngestVerbatim {
    option (version) = 3;

    int32 version = 1;
    repeated string verbatim_types = 2;
    nlp.VerbatimSource verbatim_source = 3;
    nlp.VerbatimResult verbatim_result = 4;
    int64 verbatim_id = 5;
}

/**
 * Defines what to do when duplicated document is uploading.
 * See also {@code com.clarabridge.realtime.enumerations.DuplicateDetectionType}
 * from "platform" repository.
 */
enum DuplicateDetectionType {
    NONE = 0;
    REJECT_DUPLICATES = 1;
    UPDATE_STRUCTURED_ATTRIBUTES_ONLY = 2;
    UPDATE_DOCUMENT = 3;
    ADD_NEW_VERBATIM = 4;
    UPDATE_STRUCTURED_ATTRIBUTES_FOR_EXISTING_DOC = 5;
}

/**
 * Defines status of ingestion document upload operation:
 * 1) UNKNOWN - upload request has been processed but unable to read response.
 * 2) SUCCESS - a document has been uploaded successfully.
 * 3) FAILURE - an exception was thrown while handling the uploading.
 * 4) SUCCESS_REJECTED - upload request contains duplicated document
 *                       and {@code DuplicateDetectionType.REJECT_DUPLICATES}
 *                       duplicate detection type.
 * 5) SUCCESS_NO_OP - upload request contains document that does not exist
 *                    and {@code DuplicateDetectionType.UPDATE_STRUCTURED_ATTRIBUTES_FOR_EXISTING_DOC}
 *                    duplicate detection type.
 */
enum IngestDocumentUploadStatus {
    UNKNOWN = 0;
    SUCCESS = 1;
    FAILURE = 2;
    SUCCESS_REJECTED = 3;
    SUCCESS_NO_OP = 4;
}

/**
 * Response message from CMP to Message Router on document upload operation.
 *
 * version  Message version.
 * status   Document upload status.
 * message  Description of the status.
 */
message IngestDocumentUploadResponse {
    option (version) = 1;

    IngestDocumentUploadStatus status = 2;
    string message = 3;
}
