syntax = "proto3";

package dataservice;

import "google/protobuf/timestamp.proto";
import "ingest/ingest-document.proto";

option java_package = "com.clarabridge.proto.dataservice";
option java_multiple_files = true;
option go_package = "pb/dataservice";


/**
 * DsWriteMessage
 * Message for writing data to elastic search via Data Service
 *
 * metadata  message metadata
 * body      data that are supposed to be store to elastic search
 */
message DsWriteMessage {
    DsWriteMessageMetadata metadata = 1;

    oneof body{
        DsJsonMessage jsonRequest = 2;
        ingest.IngestDocument ingestDocument = 3;
    }
}

/**
 * DsWriteMessageMetadata
 * Metadata for DsWriteMessage.
 *
 * messageId        Unique identifier of a message. UUID.
 * messageDateTime  Time in seconds when message was created
 * operationType    Operation Type (enum).
 */
message DsWriteMessageMetadata {
    string messageId = 1;
    google.protobuf.Timestamp messageDateTime = 2;
    DsWriteMessageOperationType operationType = 3;
}

enum DsWriteMessageOperationType {
    CREATE = 0;
    UPDATE = 1;
    DELETE = 2;
    BULK = 3;
}
message DsJsonMessage {
    string message = 1;
}