# yaml-language-server: $schema=https://tasks.eng.qops.net/golang/build-tooling/schema.json
---
version: 3

# Taskfile usage docs: https://taskfile.dev/usage
# Qualtrics golang build tooling docs: https://golang-build-tooling.internal.eng.qops.net

includes:
    go: https://tasks.eng.qops.net/golang/build-tooling/tasks

vars:
    APP_ID: app
    TEAM_ID: golang

tasks:
    ci:
        desc: run all CI-related work (entrypoint for CI environment)
        cmds:
            - defer:
                task: go:ci:finalize
            - task: ci:test
            - task: ci:test:compat
    ci:test:
        desc: run tests (for CI environment)
        cmds:
            - task: go:ci:test
              vars:
                GORACE: '"halt_on_error=1"'
    ci:test:compat:
        desc: run tests on an older version to verify compatibility
        cmds:
            - task: go:ci:test
              vars:
                GORACE: '"halt_on_error=1"'
                GO_IMAGE: artifactory.eng.qops.net:443/docker-hub/golang:1.21-alpine
                TEST_ID: compat
    trs:upload:
        desc: upload test results to TRS
        cmds:
            - task: go:trs:upload
            - task: appdemo:trs:upload
            - task: geoip:trs:upload

# file automatically generated by gitlab-app.eng.qops.net/golang/build-tooling
# fingerprint (don't remove this line): init:1d9d4842ffcfc9c5437e7860c23bead1e08a8eb3-dirty:v0.0.0-20240329165204-75d84a26d682:148f2d2d30e7cc008a7adfc176433704
