syntax = "proto3";

package nlp;

option java_package = "com.clarabridge.proto.nlp";
option java_multiple_files = true;
option go_package = "pb/nlp";

/**
 * Part of speech enum
 *
 * Tagset derived from the Universal Dependencies (udeps) tagset. Labels have been
 * expanded and camel-cased for compatibility with platform and legacy LPs, e.g. ADJ -> Adjective.
 */
enum SpeechPart {
    // Special default value, not in udeps tagset.
    SP_NONE = 0;

    // Contentful
    SP_ADJECTIVE = 1;
    SP_ADPOSITION = 2;
    SP_ADVERB = 3;
    SP_INTERJECTION = 4;
    SP_INTRODUCTORY = 5;
    SP_NOUN = 6;
    SP_NOUNPROPER = 7;
    SP_NUMBERCARDINAL = 8;
    SP_SYMBOL = 9;
    SP_VERB = 10;

    // Non-contentful
    SP_AUXILIARY = 11;
    SP_CONJUNCTIONCOORDINATE = 12;
    SP_CONJUNCTIONSUBORDINATE = 13;
    SP_DETERMINER = 14;
    SP_OTHER = 15;
    SP_PRONOUN = 16;
    SP_PARTICLE = 17;
    SP_PUNCTUATION = 18;
    SP_NUMBERORDINAL = 19;
}

/**
 * Universal dependency relation labels.
 */
enum UniversalRelationType {
    UDEPS_RELATION_NONE = 0;
    ACL = 1;
    ADVCL = 2;
    ADVMOD = 3;
    AMOD = 4;
    APPOS = 5;
    AUX = 6;
    CASE = 7;
    CC = 8;
    CCOMP = 9;
    CLF = 10;
    COMPOUND = 11;
    CONJ = 12;
    COP = 13;
    CSUBJ = 14;
    DEP = 15;
    DET = 16;
    DISCOURSE = 17;
    DISLOCATED = 18;
    EXPL = 19;
    FIXED = 20;
    FLAT = 21;
    GOESWITH = 22;
    IOBJ = 23;
    LIST = 24;
    MARK = 25;
    NMOD = 26;
    NSUBJ = 27;
    NUMMOD = 28;
    OBJ = 29;
    OBL = 30;
    ORPHAN = 31;
    PARATAXIS = 32;
    PUNCT = 33;
    REPARANDUM = 34;
    ROOT = 35;
    VOCATIVE = 36;
    XCOMP = 37;
    ATTRIBUTE = 38;
    OTHER = 39;
}

/**
 * RelationTypeEnum of neutral scheme from shared.
 */
enum RelationType {
    RT_NONE = 0;
    RT_ARGUMENT = 1;
    RT_CIRCUMSTANCE = 2;
    RT_ATTRIBUTE = 3;
    RT_IDENTITY = 4;
    RT_DELIMITER = 5;
    RT_GENITIVE = 6;
    RT_POSSESSIVE = 7;
    RT_QUANTIFIER = 8;
    RT_COORDINATE = 9;
    RT_PREPOSITION = 10;
    RT_INFINITIVE = 11;
    RT_SUBORDINATE = 12;
    RT_APPOSITIVE = 13;
    RT_COMPARATIVE = 14;
    RT_MODIFIER = 15;
    RT_AUXILIARY = 16;
    RT_PHRASAL = 19;
    RT_LINGUISTIC_CONNECTION = 30;
}

/**
 * Sentence types.
 */
enum SentenceType {
    ST_NONE = 0;
    ST_APATHETIC = 1;
    ST_APOLOGY = 2;
    ST_CHURN = 3;
    ST_CROSS_REFERENCE = 4;
    ST_CRY_FOR_HELP = 5;
    ST_DISCLOSURE = 6;
    ST_DO_NOT_KNOW = 7;
    ST_EVERYTHING = 8;
    ST_GENERIC_NEGATIVE = 9;
    ST_GENERIC_PRAISE = 10;
    ST_HELLO_OR_BYE = 11;
    ST_LAUGHTER = 12;
    ST_LIST = 13;
    ST_MINI_MIRANDA = 14;
    ST_NOT_RECOMMEND = 15;
    ST_NO_COMMENT = 16;
    ST_RECOMMEND = 17;
    ST_REQUEST = 18;
    ST_SUGGESTION = 19;
    ST_THANKS = 20;
    ST_YES = 21;
    ST_COMPARISON = 22;
    ST_TENURE = 23;
    ST_TRANSFER = 24;
    ST_HOLD = 25;
    ST_EMPATHY = 26;
    ST_CANCELLATION = 27;
    ST_PENDING = 28;
    ST_COMMITMENT = 29;
    ST_FOLLOWUP = 30;
    ST_MISSED_COMMITMENT = 31;
    ST_CONSEQUENCE = 32;
}


enum IssueResolutionConcludingEvent {
    IR_CE_UNKNOWN = 0;
    IR_CE_TRANSFER = 1;
    IR_CE_DISCONNECT = 2;
    IR_CE_CALL_BACK = 3;
    IR_CE_PENDING = 4;
    IR_CE_BAD_CONNECTION = 5;
}

enum IssueResolutionParticipantOutcome {
    IR_PO_UNKNOWN = 0;
    IR_PO_DONE = 1;
    IR_PO_NOT_DONE = 2;
}

enum IssueResolutionConversationOutcome{
    IR_CO_UNKNOWN = 0;
    IR_CO_RESOLVED = 1;
    IR_CO_PENDING = 2;
    IR_CO_UNRESOLVED =3;
}

/**
 * Ease score 11-level scale, with default none/null value.
 */
enum EaseScore {
    EASE_NONE = 0;
    EASE_NEG_5 = 1;
    EASE_NEG_4 = 2;
    EASE_NEG_3 = 3;
    EASE_NEG_2 = 4;
    EASE_NEG_1 = 5;
    EASE_ZERO = 6;
    EASE_POS_1 = 7;
    EASE_POS_2 = 8;
    EASE_POS_3 = 9;
    EASE_POS_4 = 10;
    EASE_POS_5 = 11;
}

/**
 * The World Awareness types.
 */
enum NamedEntityType {
    NAMED_ENTITY_NONE = 0;
    NAMED_ENTITY_ORGANIZATION = 1;
    NAMED_ENTITY_PERSON = 2;
    NAMED_ENTITY_LOCATION = 3;
    NAMED_ENTITY_PRODUCT = 4;
    NAMED_ENTITY_EVENT = 5;
    NAMED_ENTITY_BRAND = 6;
    NAMED_ENTITY_COMPANY = 7;
}

/**
 * The BioMedical types.
 */
enum BioMedEntityType {
    BIOMED_ENTITY_NONE = 0;
    BIOMED_ENTITY_MEDICALCONDITION = 1;
    BIOMED_ENTITY_RX = 2;
    BIOMED_ENTITY_MEDICALPROCEDURE = 3;
}

/**
 * Identifier types.
 */
enum IdentifierType {
    IDENTIFIER_NONE = 0;
    IDENTIFIER_MENTION = 1;
    IDENTIFIER_HASHTAG = 2;
    IDENTIFIER_PHONE = 3;
    IDENTIFIER_EMAIL = 4;
    IDENTIFIER_URL = 5;
    IDENTIFIER_RETWEET = 6;
    IDENTIFIER_DURATION = 7;
}

/**
 * Expressive types.
 */
enum ExpressiveType {
    EXPRESSIVE_NONE = 0;
    EXPRESSIVE_EMOTICON = 1;
    EXPRESSIVE_PROFANITY = 2;
}

/**
 * Pronoun types.
 */
enum PronType {
    PRON_NONE = 0;
    PRON_ARTICLE = 1;
    PRON_DEMONSTRATIVE = 2;
    PRON_EMPHATIC = 3;
    PRON_EXCLAMATIVE = 4;
    PRON_INDEFINITE = 5;
    PRON_INTERROGATIVE = 6;
    PRON_NEGATIVE = 7;
    PRON_PERSONAL = 8;
    PRON_PRON_RECIPROCAL = 9;
    PRON_RELATIVE = 10;
    PRON_TOTAL = 11;
}

/**
 * Emotion types.
 */
enum EmotionType {
    EMOTION_TYPE_NONE = 0;
    EMOTION_TYPE_OTHER = 1;
    EMOTION_TYPE_ANGER = 2;
    EMOTION_TYPE_SADNESS = 3;
    EMOTION_TYPE_FEAR = 4;
    EMOTION_TYPE_FRUSTRATION = 5;
    EMOTION_TYPE_SURPRISE = 6;
    EMOTION_TYPE_JOY = 7;
    EMOTION_TYPE_LOVE = 8;
    EMOTION_TYPE_TRUST = 9;
    EMOTION_TYPE_CONFUSION = 10;
    EMOTION_TYPE_DISAPPOINTMENT = 11;
    EMOTION_TYPE_EMBARRASSMENT = 12;
    EMOTION_TYPE_JEALOUSY = 13;
    EMOTION_TYPE_THANKFULNESS = 14;
    EMOTION_TYPE_DISGUST = 15;
    EMOTION_TYPE_ANTICIPATION = 16;
    EMOTION_TYPE_PRIDE = 17;
    EMOTION_TYPE_DOUBT = 18;
    EMOTION_TYPE_RELIEF = 19;

}

/**
 * Numeric types.
 */
enum NumericType {
    NUMERIC_NONE = 0;
    NUMERIC_CURRENCY = 1;
    NUMERIC_ENERGY = 2;
    NUMERIC_AREA = 3;
    NUMERIC_VOLUME = 4;
    NUMERIC_DISTANCE = 5;
    NUMERIC_SPEED = 6;
    NUMERIC_TEMPERATURE = 7;
    NUMERIC_WEIGHT = 8;
    NUMERIC_DATA = 9;
    NUMERIC_VIN = 10;
}

/**
 * Conversation types.
 */
enum ConversationReason {
    CONV_REASON_NONE = 0;
    CONV_REASON_CONTACT = 1;
    CONV_REASON_EMPATHY = 2;
    CONV_REASON_CANCELLATION = 3;
    CONV_REASON_HOLD = 4;
    CONV_REASON_TRANSFER = 5;
}

/**
 * Linguistic flags.
 */
enum LinguisticFlag {
    FLAG_NONE = 0;
    FLAG_CAUSATIVE = 1;
    FLAG_COMPLETE = 2;
    FLAG_CONDITIONAL = 3;
    FLAG_CONTEMPLATIVE = 4;
    FLAG_DESCRIPTIVE = 5;
    FLAG_EMOTICON = 6;
    FLAG_FUTURE = 7;
    FLAG_GERUND = 8;
    FLAG_HASHTAG = 9;
    FLAG_IF = 10;
    FLAG_IMPERATIVE = 11;
    FLAG_IMPERFECTIVE = 12;
    FLAG_INFINITIVE = 13;
    FLAG_INVOLUNTARYACTION = 14;
    FLAG_MENTION = 15;
    FLAG_NEGATION = 16;
    FLAG_ONLY = 17;
    FLAG_PAST = 18;
    FLAG_PASTPARTICIPLE = 19;
    FLAG_PASTTENSE = 20;
    FLAG_PERFECTIVE = 21;
    FLAG_POTENTIAL = 22;
    FLAG_PRESENT = 23;
    FLAG_PRESENTCONTINUOUS = 24;
    FLAG_PROCESSIVE = 25;
    FLAG_PROGRESSIVE = 26;
    FLAG_RECENTLYCOMPLETE = 27;
    FLAG_SUBJUNCTIVE = 28;
    FLAG_VOLITIONAL = 29;
    FLAG_PASTCONTINUOUS = 30;
    FLAG_FUTURECONTINUOUS = 31;
    FLAG_AUXSTEM = 32;
    FLAG_CONTINUATIVE = 33;
    FLAG_NAI = 34;
    FLAG_NONSTANDALONE = 35;
    FLAG_SUFFIX = 36;
    FLAG_ADVERBIAL = 37;
}

/**
 * Content types.
 */
enum ContentType {
    CTE_TYPE_NONE = 0;
    CTE_TYPE_NONCONTENTFUL = 1;
    CTE_TYPE_CONTENTFUL = 2;
}

/**
 * Content subtypes.
 */
enum ContentSubtype {
    CTE_SUBTYPE_NONE = 0;
    CTE_SUBTYPE_COUPON = 1;
    CTE_SUBTYPE_ARTICLE = 2;
    CTE_SUBTYPE_ADVERTISEMENT = 3;
}

/**
* Morphological feature values returned by the NLP-SPACY-SERVICE
*/
enum MorphFeatValue {
    MFV_NONE = 0;

    // Pronoun_Types
    MFV_PRO_DEFINITE = 1;
    MFV_PRO_DEMONSTRATIVE = 2;
    MFV_PRO_INDEFINITE = 3;
    MFV_PRO_INTERROGATIVE = 4;
    MFV_PRO_NEGATIVE = 5;
    MFV_PRO_PERSONAL = 6;
    MFV_PRO_POSSESSIVE = 7;
    MFV_PRO_REFLEXIVE = 8;
    MFV_PRO_RELATIVE = 9;
    MFV_PRO_EXCLAMATIVE = 10;
    MFV_PRO_TOTAL = 11;
    MFV_PRO_RECIPROCAL = 43;

    // Number
    MFV_NUMBER_SINGULAR = 12;
    MFV_NUMBER_PLURAL = 13;

    // Gender
    MFV_GENDER_FEMININE = 14;
    MFV_GENDER_MASCULINE = 15;
    MFV_GENDER_NEUTRAL =  16;
    MFV_GENDER_COMMON =  44;

    // Person
    MFV_PERSON_ZERO = 62;
    MFV_PERSON_FIRST = 17;
    MFV_PERSON_SECOND = 18;
    MFV_PERSON_THIRD = 19;
    
    // Case
    MFV_CASE_ACCUSATIVE = 20;
    MFV_CASE_NOMINATIVE = 21;
    MFV_CASE_GENITIVE = 45;
    MFV_CASE_DATIVE = 46;
    MFV_CASE_ABESSIVE = 48;
    MFV_CASE_ABLATIVE = 49;
    MFV_CASE_ADESSIVE = 50;
    MFV_CASE_ALLATIVE = 51;
    MFV_CASE_COMITATIVE =52;
    MFV_CASE_ELATIVE = 53;
    MFV_CASE_ESSIVE = 54;
    MFV_CASE_ILLATIVE = 55;
    MFV_CASE_INESSIVE = 56;
    MFV_CASE_INSTRUMENTAL = 57;
    MFV_CASE_PARTITIVE = 59;
    MFV_CASE_TRANSLATIVE = 60;

    // VerbForm
    MFV_VERBFORM_FINITE = 22;
    MFV_VERBFORM_GERUND = 23;
    MFV_VERBFORM_INFINITIVE = 24;
    MFV_VERBFORM_PARTICIPLE = 25;


    // Mood
    MFV_MOOD_CONDITIONAL = 26;
    MFV_MOOD_IMPERATIVE = 27;
    MFV_MOOD_INDICATIVE = 28;
    MFV_MOOD_SUBJUNCTIVE = 29;
    MFV_MOOD_POTENTIAL = 61;

    // Tense
    MFV_TENSE_FUTURE = 30;
    MFV_TENSE_IMPERFECT = 31;
    MFV_TENSE_PAST = 32;
    MFV_TENSE_PRESENT = 34;

    // Number Type
    MFV_NUM_ORD = 35;
    MFV_NUM_CARD = 36;
    MFV_NUM_RANGE = 37;

    // Voice
    MFV_VOICE_ACTIVE = 38;
    MFV_VOICE_PASSIVE = 39;

    // Degree
    MFV_DEGREE_POSITIVE = 40;
    MFV_DEGREE_COMPARATIVE = 41;
    MFV_DEGREE_SUPERLATIVE = 42;
    MFV_DEGREE_ABSOLUTE = 47;
}

/**
 * Conversation Chapter types.
 */
enum ChapterType {
    CHAPTER_NONE = 0;
    CHAPTER_OPENING = 1;
    CHAPTER_NEED = 2;
    CHAPTER_VERIFICATION = 3;
    CHAPTER_SOLUTION_STEP = 4;
    CHAPTER_CLOSING = 5;
    CHAPTER_IVR = 6;
    CHAPTER_HOLD = 7;
}

/**
 * Classification types supported by the text classification services.
 */
enum ClassificationTask {
    TASK_SENTENCE_TYPE = 0;
    TASK_EFFORT = 1;
    TASK_EMPATHY = 2;
    TASK_EMOTION_PRESENCE = 3;
    TASK_EMOTION_TYPE = 4;
    TASK_EMOTION_INTENSITY = 5;
    TASK_SENTIMENT = 6;
}

/**
 * Language codes based on ISO 639-1. See
 * https://www.loc.gov/standards/iso639-2/php/code_list.php
 */
enum Language {
    LANGUAGE_UNKNOWN = 0;
    LANGUAGE_AB = 1;  // Abkhaz
    LANGUAGE_AA = 2;  // Afar
    LANGUAGE_AF = 3;  // Afrikaans
    LANGUAGE_AK = 4;  // Akan
    LANGUAGE_SQ = 5;  // Albanian
    LANGUAGE_AM = 6;  // Amharic
    LANGUAGE_AR = 7;  // Arabic
    LANGUAGE_AN = 8;  // Aragonese
    LANGUAGE_HY = 9;  // Armenian
    LANGUAGE_AS = 10;  // Assamese
    LANGUAGE_AV = 11;  // Avaric
    LANGUAGE_AE = 12;  // Avestan
    LANGUAGE_AY = 13;  // Aymara
    LANGUAGE_AZ = 14;  // Azerbaijani
    LANGUAGE_BM = 15;  // Bambara
    LANGUAGE_BA = 16;  // Bashkir
    LANGUAGE_EU = 17;  // Basque
    LANGUAGE_BE = 18;  // Belarusian
    LANGUAGE_BN = 19;  // Bengali
    LANGUAGE_BH = 20;  // Bihari
    LANGUAGE_BI = 21;  // Bislama
    LANGUAGE_BS = 22;  // Bosnian
    LANGUAGE_BR = 23;  // Breton
    LANGUAGE_BG = 24;  // Bulgarian
    LANGUAGE_MY = 25;  // Burmese
    LANGUAGE_CA = 26;  // Catalan; Valencian
    LANGUAGE_CH = 27;  // Chamorro
    LANGUAGE_CE = 28;  // Chechen
    LANGUAGE_NY = 29;  // Chichewa; Chewa; Nyanja
    LANGUAGE_ZH = 30;  // Chinese
    LANGUAGE_CV = 31;  // Chuvash
    LANGUAGE_KW = 32;  // Cornish
    LANGUAGE_CO = 33;  // Corsican
    LANGUAGE_CR = 34;  // Cree
    LANGUAGE_HR = 35;  // Croatian
    LANGUAGE_CS = 36;  // Czech
    LANGUAGE_DA = 37;  // Danish
    LANGUAGE_DV = 38;  // Divehi; Maldivian;
    LANGUAGE_NL = 39;  // Dutch
    LANGUAGE_DZ = 40;  // Dzongkha
    LANGUAGE_EN = 41;  // English
    LANGUAGE_EO = 42;  // Esperanto
    LANGUAGE_ET = 43;  // Estonian
    LANGUAGE_EE = 44;  // Ewe
    LANGUAGE_FO = 45;  // Faroese
    LANGUAGE_FJ = 46;  // Fijian
    LANGUAGE_FI = 47;  // Finnish
    LANGUAGE_FR = 48;  // French
    LANGUAGE_FF = 49;  // Fula
    LANGUAGE_GL = 50;  // Galician
    LANGUAGE_KA = 51;  // Georgian
    LANGUAGE_DE = 52;  // German
    LANGUAGE_EL = 53;  // Greek, Modern
    LANGUAGE_GN = 54;  // Guaraní
    LANGUAGE_GU = 55;  // Gujarati
    LANGUAGE_HT = 56;  // Haitian
    LANGUAGE_HA = 57;  // Hausa
    LANGUAGE_HE = 58;  // Hebrew (modern)
    LANGUAGE_HZ = 59;  // Herero
    LANGUAGE_HI = 60;  // Hindi
    LANGUAGE_HO = 61;  // Hiri Motu
    LANGUAGE_HU = 62;  // Hungarian
    LANGUAGE_IA = 63;  // Interlingua
    LANGUAGE_ID = 64;  // Indonesian
    LANGUAGE_IE = 65;  // Interlingue
    LANGUAGE_GA = 66;  // Irish
    LANGUAGE_IG = 67;  // Igbo
    LANGUAGE_IK = 68;  // Inupiaq
    LANGUAGE_IO = 69;  // Ido
    LANGUAGE_IS = 70;  // Icelandic
    LANGUAGE_IT = 71;  // Italian
    LANGUAGE_IU = 72;  // Inuktitut
    LANGUAGE_JA = 73;  // Japanese
    LANGUAGE_JV = 74;  // Javanese
    LANGUAGE_KL = 75;  // Kalaallisut
    LANGUAGE_KN = 76;  // Kannada
    LANGUAGE_KR = 77;  // Kanuri
    LANGUAGE_KS = 78;  // Kashmiri
    LANGUAGE_KK = 79;  // Kazakh
    LANGUAGE_KM = 80;  // Khmer
    LANGUAGE_KI = 81;  // Kikuyu, Gikuyu
    LANGUAGE_RW = 82;  // Kinyarwanda
    LANGUAGE_KY = 83;  // Kirghiz, Kyrgyz
    LANGUAGE_KV = 84;  // Komi
    LANGUAGE_KG = 85;  // Kongo
    LANGUAGE_KO = 86;  // Korean
    LANGUAGE_KU = 87;  // Kurdish
    LANGUAGE_KJ = 88;  // Kwanyama, Kuanyama
    LANGUAGE_LA = 89;  // Latin
    LANGUAGE_LB = 90;  // Luxembourgish
    LANGUAGE_LG = 91;  // Luganda
    LANGUAGE_LI = 92;  // Limburgish
    LANGUAGE_LN = 93;  // Lingala
    LANGUAGE_LO = 94;  // Lao
    LANGUAGE_LT = 95;  // Lithuanian
    LANGUAGE_LU = 96;  // Luba-Katanga
    LANGUAGE_LV = 97;  // Latvian
    LANGUAGE_GV = 98;  // Manx
    LANGUAGE_MK = 99;  // Macedonian
    LANGUAGE_MG = 100;  // Malagasy
    LANGUAGE_MS = 101;  // Malay
    LANGUAGE_ML = 102;  // Malayalam
    LANGUAGE_MT = 103;  // Maltese
    LANGUAGE_MI = 104;  // Māori
    LANGUAGE_MR = 105;  // Marathi (Marāṭhī)
    LANGUAGE_MH = 106;  // Marshallese
    LANGUAGE_MN = 107;  // Mongolian
    LANGUAGE_NA = 108;  // Nauru
    LANGUAGE_NV = 109;  // Navajo, Navaho
    LANGUAGE_NB = 110;  // Norwegian Bokmål
    LANGUAGE_ND = 111;  // North Ndebele
    LANGUAGE_NE = 112;  // Nepali
    LANGUAGE_NG = 113;  // Ndonga
    LANGUAGE_NN = 114;  // Norwegian Nynorsk
    LANGUAGE_NO = 115;  // Norwegian
    LANGUAGE_II = 116;  // Nuosu
    LANGUAGE_NR = 117;  // South Ndebele
    LANGUAGE_OC = 118;  // Occitan
    LANGUAGE_OJ = 119;  // Ojibwe, Ojibwa
    LANGUAGE_CU = 120;  // Old Church Slavonic
    LANGUAGE_OM = 121;  // Oromo
    LANGUAGE_OR = 122;  // Oriya
    LANGUAGE_OS = 123;  // Ossetian, Ossetic
    LANGUAGE_PA = 124;  // Panjabi, Punjabi
    LANGUAGE_PI = 125;  // Pāli
    LANGUAGE_FA = 126;  // Persian
    LANGUAGE_PL = 127;  // Polish
    LANGUAGE_PS = 128;  // Pashto, Pushto
    LANGUAGE_PT = 129;  // Portuguese
    LANGUAGE_QU = 130;  // Quechua
    LANGUAGE_RM = 131;  // Romansh
    LANGUAGE_RN = 132;  // Kirundi
    LANGUAGE_RO = 133;  // Romanian, Moldavan
    LANGUAGE_RU = 134;  // Russian
    LANGUAGE_SA = 135;  // Sanskrit (Saṁskṛta)
    LANGUAGE_SC = 136;  // Sardinian
    LANGUAGE_SD = 137;  // Sindhi
    LANGUAGE_SE = 138;  // Northern Sami
    LANGUAGE_SM = 139;  // Samoan
    LANGUAGE_SG = 140;  // Sango
    LANGUAGE_SR = 141;  // Serbian
    LANGUAGE_GD = 142;  // Scottish Gaelic
    LANGUAGE_SN = 143;  // Shona
    LANGUAGE_SI = 144;  // Sinhala, Sinhalese
    LANGUAGE_SK = 145;  // Slovak
    LANGUAGE_SL = 146;  // Slovene
    LANGUAGE_SO = 147;  // Somali
    LANGUAGE_ST = 148;  // Southern Sotho
    LANGUAGE_ES = 149;  // Spanish; Castilian
    LANGUAGE_SU = 150;  // Sundanese
    LANGUAGE_SW = 151;  // Swahili
    LANGUAGE_SS = 152;  // Swati
    LANGUAGE_SV = 153;  // Swedish
    LANGUAGE_TA = 154;  // Tamil
    LANGUAGE_TE = 155;  // Telugu
    LANGUAGE_TG = 156;  // Tajik
    LANGUAGE_TH = 157;  // Thai
    LANGUAGE_TI = 158;  // Tigrinya
    LANGUAGE_BO = 159;  // Tibetan
    LANGUAGE_TK = 160;  // Turkmen
    LANGUAGE_TL = 161;  // Tagalog
    LANGUAGE_TN = 162;  // Tswana
    LANGUAGE_TO = 163;  // Tonga
    LANGUAGE_TR = 164;  // Turkish
    LANGUAGE_TS = 165;  // Tsonga
    LANGUAGE_TT = 166;  // Tatar
    LANGUAGE_TW = 167;  // Twi
    LANGUAGE_TY = 168;  // Tahitian
    LANGUAGE_UG = 169;  // Uighur, Uyghur
    LANGUAGE_UK = 170;  // Ukrainian
    LANGUAGE_UR = 171;  // Urdu
    LANGUAGE_UZ = 172;  // Uzbek
    LANGUAGE_VE = 173;  // Venda
    LANGUAGE_VI = 174;  // Vietnamese
    LANGUAGE_VO = 175;  // Volapük
    LANGUAGE_WA = 176;  // Walloon
    LANGUAGE_CY = 177;  // Welsh
    LANGUAGE_WO = 178;  // Wolof
    LANGUAGE_FY = 179;  // Western Frisian
    LANGUAGE_XH = 180;  // Xhosa
    LANGUAGE_YI = 181;  // Yiddish
    LANGUAGE_YO = 182;  // Yoruba
    LANGUAGE_ZA = 183;  // Zhuang, Chuang
    LANGUAGE_ZU = 184;  // Zulu
}

/**
 * Machine learning sentiment 5-point scale classes.
 */
enum Sentiment {
    SENTIMENT_NEUTRAL = 0;
    SENTIMENT_VERY_NEGATIVE = 1;
    SENTIMENT_NEGATIVE = 2;
    SENTIMENT_MIXED = 3;
    SENTIMENT_POSITIVE = 4;
    SENTIMENT_VERY_POSITIVE = 5;
}