syntax = "proto3";

package nlp;

import "version.proto";
import "nlp/dialog/participant.proto";
import "nlp/dialog/segment.proto";
import "nlp/dialog/special-event.proto";
import "nlp/dialog/dialog-metadata.proto";
import "nlp/sentence.proto";
import "nlp/summary.proto";
import "nlp/enumeration.proto";

option java_package = "com.clarabridge.proto.nlp";
option java_multiple_files = true;
option go_package = "pb/nlp";

/**
 * SourceEnum - type of the verbatim.
 */
enum SourceEnum {
    SOURCE_TEXT = 0;
    SOURCE_CALL = 1;
    SOURCE_CHAT = 2;
}

/**
 * ProcessingStageEnum - requested processing stage.
 */
enum ProcessingStageEnum {
    PROCESSING_STAGE_ALL = 0;
    PROCESSING_STAGE_TOKEN = 1;
    PROCESSING_STAGE_MORPH = 2;
    PROCESSING_STAGE_NER = 3;
    PROCESSING_STAGE_SYNTAX = 4;
    PROCESSING_STAGE_CHAPTERS = 5;
    PROCESSING_STAGE_EMPATHY = 6;
    PROCESSING_STAGE_EFFORT = 7;
    PROCESSING_STAGE_EMOTION = 8;
    PROCESSING_STAGE_SENTENCE_TYPES = 9;
    PROCESSING_STAGE_FASTTEXT = 10;
    PROCESSING_STAGE_REASON = 11;
    PROCESSING_STAGE_ISSUE_RESOLUTION = 12;
}

/**
 * VerbatimSource
 *
 * version          Message version.
 * source           Type of the verbatim.
 * all_relations    If true, return all relations, else just the contentful ones.
 * reason_enabled   (dialogs only) If true, do reason detection, else skip it.
 * processing_stage The requested processing stage to run.
 * text             Text verbatim source.
 * call             Call verbatim source.
 * language         Language, for tracking in the Unknown LP
 */
message VerbatimSource {
    option (version) = 3;

    int32 version = 1;
    SourceEnum source = 2;
    bool all_relations = 3;
    bool reason_enabled = 6;
    ProcessingStageEnum processing_stage = 8;
    oneof verbatim {
        TextVerbatimSource text = 4;
        CallVerbatimSource call = 5;
        ChatVerbatimSource chat = 7;
    }
    nlp.Language language = 9;
}

/**
 * TextVerbatimSource
 *
 * version          Message version.
 * uuid             If not provided, a random UUID will be generated.
 * text             Verbatim original text.
 */
message TextVerbatimSource {
    option (version) = 1;

    int32 version = 1;
    string uuid = 3;
    string text = 2;
}

/**
 * CallVerbatimSource
 *
 * version          Message version.
 * uuid             If not provided, a random UUID will be generated.
 * duration         Duration in milliseconds of the dialog.
 * source_system    Voci, Nuance, etc.
 * participants     Participant metadata.
 * segment_type     The type of segment: turn or sentence.
 * segments         The dialog segments.
 * special_events   Special events such as holds, transfers, and silences.
 * total_silence    Accumulated length of all silences greater than or equal to 2000 ms between sentences, 0 if DNE.
 * total_dead_air   Sum of agent and client dead air.
 * total_overtalk   Accumulated length of overlapping sentence time.
 * total_hesitation Sum of agent and client hesitation.
 * percent_silence  % silence where silence/length.
 */
message CallVerbatimSource {
    option (version) = 2;

    int32 version = 1;
    string uuid = 13;
    int64 duration = 2;
    string source_system = 3;
    repeated nlp.dialog.Participant participants = 4;
    nlp.dialog.SegmentTypeEnum segment_type = 5;
    repeated nlp.dialog.Segment segments = 6;
    repeated nlp.dialog.SpecialEvent special_events = 7;
    int64 total_silence = 8;
    int64 total_dead_air = 9;
    int64 total_overtalk = 10;
    int64 total_hesitation = 11;
    double percent_silence = 12;
}

/**
 * ChatVerbatimSource
 *
 * version          Message version.
 * uuid             If not provided, a random UUID will be generated.
 * duration         Duration in milliseconds of the dialog.
 * source_system    Voci, Nuance, etc.
 * participants     Participant metadata.
 * segment_type     The type of segment: turn or sentence.
 * segments         The dialog segments.
 * special_events   Special events such as holds, transfers, and silences.
 */
message ChatVerbatimSource {
    option (version) = 2;

    int32 version = 1;
    string uuid = 8;
    int64 duration = 2;
    string source_system = 3;
    repeated nlp.dialog.Participant participants = 4;
    nlp.dialog.SegmentTypeEnum segment_type = 5;
    repeated nlp.dialog.Segment segments = 6;
    repeated nlp.dialog.SpecialEvent special_events = 7;
}

/**
 * VerbatimResult
 *
 * version          Message version.
 * source           Type of the verbatim.
 * text             Text verbatim result.
 * call             Call verbatim result.
 * chat             Chat verbatim result.
 */
message VerbatimResult {
    option (version) = 2;

    int32 version = 1;
    SourceEnum source = 2;
    oneof verbatim {
        Verbatim text = 3;
        CallVerbatim call = 4;
        ChatVerbatim chat = 5;
    }
}

/**
 * Verbatim
 *
 * version          Message version.
 * uuid             If not provided, a random UUID will be generated.
 * sentences        The analyzed sentences.
 * word_count       Sum of sentence word counts.
 */
message Verbatim {
    option (version) = 2;
    reserved 2;

    int32 version = 1;
    string uuid = 7;
    repeated Sentence sentences = 3;
    int32 word_count = 4;
    ContentType content_type = 5;
    ContentSubtype content_subtype = 6;
}

/**
 * CallVerbatim
 *
 * version          Message version.
 * uuid             If not provided, a random UUID will be generated.
 * sentences        The analyzed sentences.
 * word_count       Sum of sentence word counts.
 * duration         Duration in milliseconds of the dialog.
 * source_system    Voci, Nuance, etc.
 * participants     Participant metadata.
 * special_events   Special events such as holds, transfers, and silences.
 * total_silence    Accumulated length of all silences greater than or equal to 2000 ms between sentences, 0 if DNE.
 * total_dead_air   Sum of agent and client dead air.
 * total_overtalk   Accumulated length of overlapping sentence time.
 * total_hesitation Sum of agent and client hesitation.
 * percent_silence  % silence where silence/length.
 * dialog_metadata  Metadata related to the dialog. Contains Issue Resolution attributes (issue_resolution_concluding_event ,issue_resolution_agent_outcome, issue_resolution_client_outcome, issue_resolution_conversation_outcome)
 * summary          Summary result.
 */
message CallVerbatim {
    option (version) = 3;

    int32 version = 1;
    string uuid = 14;
    repeated Sentence sentences = 2;
    int32 word_count = 3;
    int64 duration = 4;
    string source_system = 5;
    repeated nlp.dialog.Participant participants = 6;
    repeated nlp.dialog.SpecialEvent special_events = 7;
    int64 total_silence = 8;
    int64 total_dead_air = 9;
    int64 total_overtalk = 10;
    int64 total_hesitation = 11;
    double percent_silence = 12;
    nlp.dialog.DialogMetadata dialog_metadata = 13;
    Summary summary = 15;
}

/**
 * ChatVerbatim
 *
 * version          Message version.
 * uuid             If not provided, a random UUID will be generated.
 * sentences        The analyzed sentences.
 * word_count       Sum of sentence word counts.
 * duration         Duration in milliseconds of the dialog.
 * source_system    Voci, Nuance, etc.
 * participants     Participant metadata.
 * special_events   Special events such as transfers.
 * dialog_metadata  Metadata related to the dialog. Contains Issue Resolution attributes (issue_resolution_concluding_event ,issue_resolution_agent_outcome, issue_resolution_client_outcome, issue_resolution_conversation_outcome)
 * summary          Summary result.
 */
message ChatVerbatim {
    option (version) = 3;

    int32 version = 1;
    string uuid = 9;
    repeated Sentence sentences = 2;
    int32 word_count = 3;
    int64 duration = 4;
    string source_system = 5;
    repeated nlp.dialog.Participant participants = 6;
    repeated nlp.dialog.SpecialEvent special_events = 7;
    nlp.dialog.DialogMetadata dialog_metadata = 8;
    Summary summary = 10;
}
