syntax = "proto3";

package storage;

import "version.proto";
import "nlp/enumeration.proto";

option java_package = "com.clarabridge.proto.storage";
option java_multiple_files = true;
option go_package = "pb/storage";

/**
 * Relation
 *
 * version              Message version.
 * src_token_start_pos  Token start position relative to sentence.
 * dst_token_start_pos  Token end position relative to sentence.
 * type                 Relation type.
 */
message Relation {
    option (version) = 6;

    int32 version = 4;
    int32 src_token_start_pos = 1;
    int32 dst_token_start_pos = 2;
    nlp.RelationType type = 3;
}
