syntax = "proto3";

package storage;

import "version.proto";
import "nlp/dialog/participant.proto";
import "nlp/dialog/time-interval.proto";
import "nlp/enumeration.proto";
import "storage/token-storage.proto";
import "storage/relation-storage.proto";

option java_package = "com.clarabridge.proto.storage";
option java_multiple_files = true;
option go_package = "pb/storage";

/**
 * Sentence
 *
 * version              Message version.
 * tokens               List of tokens with normalized forms.
 * relations            List of binary relationships.
 * sentence_type        List of detected sentence types.
 * emotion_type         List of detected emotions.
 */
message Sentence {
    option (version) = 6;

    int32 version = 4;
    repeated NormalizedToken tokens = 1;
    repeated Relation relations = 2;
    repeated nlp.SentenceType sentence_type = 3;
    repeated nlp.EmotionType emotion_type = 5;
}

/**
 * ConversationSentence
 *
 * version          Message version.
 * time_interval    The start and end time of the sentence.
 * participant      Participant metadata.
 * reason           The reason at sentence level.
 * chapter          The chapter at sentence level.
 */
message ConversationSentence {
    option (version) = 6;

    int32 version = 4;
    nlp.dialog.TimeInterval time_interval = 1;
    nlp.dialog.Participant participant = 2;
    repeated nlp.ConversationReason reason = 3;
    repeated nlp.ChapterType chapter = 5;
}
