syntax = "proto3";

package storage;

import "version.proto";
import "nlp/enumeration.proto";

option java_package = "com.clarabridge.proto.storage";
option java_multiple_files = true;
option go_package = "pb/storage";

/**
 * Token types.
 */
enum TokenType {
    TT_NONE = 0;
    TT_ORGANIZATION = 1;
    TT_PERSON = 2;
    TT_LOCATION = 3;
    TT_PRODUCT = 4;
    TT_HOLIDAY = 5;
    TT_MENTION = 6;
    TT_HASHTAG = 7;
    TT_PHONE = 8;
    TT_EMAIL = 9;
    TT_URL = 10;
    TT_RETWEET = 11;
    TT_EMOTICON = 12;
    TT_PROFANITY = 13;
    TT_ADDRESS = 14;
    TT_EVENT = 15;
    TT_COMPANY = 16;
    TT_BRAND = 17;
    TT_CURRENCY = 18;
    TT_ENERGY = 19;
    TT_AREA = 20;
    TT_VOLUME = 21;
    TT_DISTANCE = 22;
    TT_SPEED = 23;
    TT_TEMPERATURE = 24;
    TT_WEIGHT = 25;
    TT_DATA = 26;
    TT_MEDICALCONDITION = 27;
    TT_RX = 28;
    TT_MEDICALPROCEDURE = 29;
    TT_DURATION = 30;

}

/**
 * Token
 *
 * version              Message version.
 * token_start_pos      Token start position relative to sentence.
 * token_end_pos        Token end position relative to sentence.
 * token_name           Token string value.
 * type                 Token type.
 * speech_part          Token speech part.
 * linguistic_flags     Bit mask of token linguistic flags.
 * is_negated           If true, token is negated.
 * speech_part_only_id  Relational id of speech part.
 */
message Token {
    option (version) = 6;

    int32 version = 9;
    int32 token_start_pos = 1;
    int32 token_end_pos = 2;

    /* This field only populated if token does not match
     * primary_sentence.subString(start, end) */
    string token_name = 3;

    TokenType type = 4;
    nlp.SpeechPart speech_part = 5;
    int64 linguistic_flags = 6;

    bool is_negated = 7;

    int64 speech_part_only_id = 8;
}

/**
 * NormalizedToken
 * Composite version of token including normal form.
 *
 * version              Message version.
 * token                The token.
 * master_token_name    Token normal form.
 * master_token_rank    Token normal form rank.
 */
message NormalizedToken {
    option (version) = 6;

    int32 version = 4;
    Token token = 1;

    string master_token_name = 2;
    int64 master_token_rank = 3;
}

/**
 * NormalizedToken
 * Composite version of token including matching ngram rule (stored in elasticsearch).
 *
 * version              Message version.
 * token                The token.
 * sentiment            Original token sentiment.
 * final_sentiment      Sentiment after ngram applied (if any).
 * sentiment_flags      Bit mask of sentiment flags (weaken, etc).
 * ngram                Matching ngram (if not null).
 */
message TokenWithSentiment {
    option (version) = 6;

    /**
     * Ngram
     *
     * rule_id                          Relational id of ngram rule.
     * position                         Position.
     * related_concept_token_start_pos  (only for concept ngram) Concept start position.
     */
    message Ngram {
        int64 rule_id = 1;
        int32 position = 2;
        int32 related_concept_token_start_pos = 3;
    }

    int32 version = 5;
    Token token = 1;

    int32 sentiment = 2;
    int32 final_sentiment = 4;

    int32 sentiment_flags = 3;

    //ngram
    Ngram ngram = 16;
}
